༄༅། །རྡོ་རྗེ་སེམས་མ་བདེ་བའི་སྒྲུབ་ཐབས།
:



༅། །ར









ྒྱ་གར་སྐད་དུ། བཛྲ་ཙརྩི་ཀཱ་སཱ་དྷ་ནཾ་ནཱ་མ། བོད་སྐད་
དུ། རྡོ་རྗེ་སེམས་མ་བདེ་བའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། དཔལ་རྡོ་རྗེ་སེམས་
དཔའ་ལ་ཕྱག་འཚལ་ལོ། །ཐབས་ཀྱི་རྒྱལ་པོ་ལ་འདུད་ཤེས་རབ་གོ་ཆ་ཅན། །
བྱམས་པ་རྣམ་པར་དག་པས་སེམས་ཅན་བརྩེ་སྐྱོང་བ། །ཐབས་ཆེན་སད་པའི་
མདའ་ཡིས་མ་རིག་སྲོག་གཅོད་ཅིང་། །གཏི་མུག་རྣམ་པར་དག་པ་ཡེ་ཤེས་ཡུལ་
ཅན་ལ། །བཏུད་དེ་ཞེ་སྡང་ཐམས་ཅད་རྣམ་པར་མཐར་བྱེད་ཅིང་། །སྙིང་པོ་
འཁོར་ལོ་བསྒྲུབ་ཕྱིར་རབ་ཏུ་བཤད་པར་བྱ། །དང་པོ་སྔགས་པས་ཐོ་རངས་ཆ། །
ཁྲུས་ཀྱི་བུམ་པ་ལེགས་བྱུགས་ནས། །གུར་གུམ་ཆུས་བྱུགས་རྡོ་དག་གིས། །སྒོ་
དགུ་ལ་ནི་བརྡེག་པར་བྱ། །དེ་ནས་གོས་སོགས་ཚུལ་བསྡམས་ནས། །ཤུ་ཀྲ་
དཀར་པོའི་མཎྜལ་བྱ། །བདག་ཉིད་ལྷ་རུ་གསལ་བ་ཡིས། །རྣམ་དག་བདུན་
དང་ཚད་མེད་བཞི། །བྱས་ནས་ཕྱི་ནང་ཆོས་ལ་བལྟ། །སྔགས་རྐྱེན་གྱིས་ནི་



རྣམ་ཐར་བསྒོམ། །བདག་བསྲུང་བ་ནི་ཡེ་ཤེས་ལ། །གཞན་བསྲུང་འཁོར་ལོ་ཆེན་
པོའོ། །མ་ཆགས་དང་ནི་འོད་ཟེར་བསིལ། །ཛ་ལས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར། །
སྤྲོ་བསྡུས་ང་རྒྱལ་བརྩམ་པར་བྱ། །ཨོཾ་བཛྲ་ཙརྩི་ཀཱ་ཨཱཏྨ་ཀོ྅ཧཾ། གྱུར་པས་
སྐུ་མདོག་དཀར་ལ་ཞི། །ཅུང་ཟད་སྐེམ་ཞིང་ཕྲ་ལ་འཇམ། །དཀར་སྔོ་དམར་
བའི་ཞལ་གསུམ་མ། །གྲི་གུག་འཁོར་ལོ་རལ་གྲི་དང་། །:ཐོད་པ་རིན་ཆེན་ཆུ་
སྐྱེས་འཛིན། །སྟག་གི་པགས་པས་སྨད་དཀྲིས་ཏེ། །དབུ་སྐྲ་སེར་བརྫེས་ཐོད་
པ་:ལྔ། །དབུ་རྒྱན་ལྔ་བཅུའི་ཕྲེང་བ་ཅན། །ཞི་ཞིང་སྒེག་པ་མེ་དབུས་དཀྱིལ། །
གཡོན་བསྐུམ་གཡས་པ་བརྐྱང་བས་གནས། །རང་སྙིང་ས་བོན་རྫོགས་པ་དང་། །
ཡིག་འབྲུ་གསུམ་ལ་རྡོ་རྗེ་གསུམ། །སྐྱེ་མཆེད་ལ་ནི་རྡོ་རྗེ་དྲུག །རིག་པའི་
དབང་བསྐུར་གཤིན་རྗེ་གཤེད། །ཛཿཧཱུྃ་བཾ་ཧོཿརབ་ཐིམ་ནས། །བ་སྤུ་བུ་ག་ཆེན་
པོའམ། །ཡང་ན་སྙིང་གའི་རྣམ་འཕྲུལ་དང་། །ཕྱི་ནང་གསང་བའི་མཆོད་པ་
བྱ། །ལག་པ་རྡོ་རྗེ་དྲིལ་ལྡན་པས། །རྡོ་རྗེ་ཞི་བ་བྱང་ཆུབ་སེམས། །གཏི་
མུག་རྡོ་རྗེ་ཉིད་དབྱེར་མེད། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་བདག་ཆེན་པོ། །རྡོ་རྗེ་
སེམས་དཔའ་ཕྱག་འཚལ་བསྟོད། །སྤྲོ་དང་བསྡུ་བ་བྱེད་པའམ། །ཇི་སྲིད་མི་སྐྱོའི་
བར་དུ་བྱ། །ཞི་རྒྱས་དབང་དང་དྲག་པོ་ཡིས། །ཕྲིན་ལས་མཐུན་པར་གསང་
སྔགས་བསྒྲུབ། །ཨོཾ་མོ་ཧ་ར་ཏི་བཛྲ་:ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། རྡོ་རྗེ་ཚིག་ནི་
མི་གསལ་ཞིང་། །སྔགས་པའི་ཡིད་གསལ་བཟླས་པར་བྱ། །གལ་ཏེ་སྤྲོས་པའི་
རྣལ་འབྱོར་གྱིས། །ངལ་བ་གསོ་བ་འདི་ལྟ་སྟེ། །ཆོས་ཀུན་ཞི་བ་རིམ་བཞིན་དུ། །
པདྨ་ཆོས་འབྱུང་ལ་ཐིམ་བྱ། །ཆོས་ཀུན་ཡི་གེ་གསུམ་ལྡན་པས། །གོ་རིམས་ཨ་
ཡི་སྒྲས་བསྐུལ་ཏེ། །སྐྱེ་མེད་འོད་གསལ་བསྒོམ་པར་བྱ། །གཏི་མུག་རབ་ཏུ་
རྨོངས་པའི་མུན་ཆེན་དང་། །ང་བདག་འཆིང་ཆེན་རབ་ཏུ་གཅད་པའི་ཕྱིར། །




རྡོ་རྗེ་སེམས་མ་བདེ་བའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། ༢ ༡༡ རྒྱུད་ཆེན་ལས་བྱུང་བཅོམ་ལྡན་མངོན་སུམ་དུ། །ཐོས་ནས་བྲིས་པའི་གཞུང་འདིས་ཀུན་གྲོལ་ཤོག །རྡོ་རྗེ་སེམས་མ་བདེ་བ་སྒྲུབ་པའི་ཐབས་ཞེས་བྱ་བ་སློབ་དཔོན་མཁས་པ་ཆེན་པོ་མར་མེ་མཛད་ཀྱིས་མཛད་པ་རྫོགས་སོ། ། ། ། པ། སྡུ རྣལ་འབྱོར་པ་པྲཛྙཱ་ཤྲཱི་ཛྙཱ་ན་ཀཱིརྟིས་རང་འགྱུར་དུ་མཛད་པའོ། ། ཡང་། ་རྗེ་དམག་སྤྱོང་། དང་ག ་༢ལ་ཡོན་ལ། ། ༡༢ པ་འ དོད་པ་པ་དང་། གྲོ་། བསྡུར་མཆན།
<s༢༠༩>
ག ་བ་ད་ན་༢༠༩ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅། །རྡོ་རྗེ་སེམས་མ་ལ་དང་བདེ་བའི་སྒྲུབ་ཐབས་བཞུགས་སོ།
2«པེ་»«སྣར་»ཀ
3«པེ་»བྱུག
4«པེ་»«སྣར་»ནས།
<s༢༡༠>
1«པེ་»«སྣར་»ཀ
2«པེ་»«སྣར་»-ཉ།
3«པེ་»«སྣར་»-ཐོད་པ།
3«པེ་»སྣར་»+པའི་ཕྱག
4«པེ་»«སྣར་»ལྔས། །དབུ་བརྒྱན།
4«སྣར་»ཧཱུྃ་ཧཱུྃ་ཧཱུྃ།
5«པེ་»«སྣར་»སོ།
6«པེ་»«སྣར་»རིམ་©
7«པེ་»«སྣར་»
<s༡>
༢༡ དང་། :༡
<s༡>
༢༡ :། ། ལྡེབ། ༦༨ ན?- ༦༨ བ་། ༨ ༣ན༽- ར ༣བ་། ༧༢ན“- ༧༣ན༡།༦༧བt- ༦༨ན་ཕྲེང་། ༡༡ ། ༡༤ ༡༢ ། ༡༠། ཚིག་རྐང་། | ༥༣ ༡༠ ཚེག་ཁྱིམ། ། ༡ ༥༧༠ ༥༣༡༠ ༥༣༩ ། ༣་༡༠ ༥༧༩ ༥༦༩ ༥༧༠ ༥ \ །  <p21-211>






{}:








༅། །རྒྱ་གར་སྐད་དུ། བཛྲ་ཌཱ་ཀི་ཡོ་གི་ནི་སཱ་དྷ་ནཾ་ནཱ་མ། བོད་
སྐད་དུ། རྡོ་རྗེ་མཁའ་འགྲོ་མ་རྣལ་འབྱོར་མའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། དཔལ་
རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །སྐུ་མདོག་རང་བཞིན་རྣམ་དག་བདེ་བ་ལ་
སྤྱོད་ཅན། །རྣམ་པར་རྟོག་པ་བྲལ་བས་ཕག་མོའི་ཞལ་མངའ་བ། །བཏུད་དེ་
རྡོ་རྗེ་མཁའ་འགྲོ་མ་ནི་རབ་བསྒྲུབ་ཕྱིར། །ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་བདེ་རྙེད་
བཤད་པར་བྱ། །སྔགས་པ་ཤེས་རབ་སྙིང་རྗེར་ལྡན། །ས་བོན་ལས་ནི་རྐྱེན་
གྱིས་བསྐྱེད། །མྱུ་གུ་རང་གི་ལྷར་ལྡན་པས། །ཚོགས་བསགས་འབྲས་བུ་རྫོགས་
པའི་ཕྱིར། །དཀྱིལ་འཁོར་ཆང་གིས་བྱུགས་ནས་ཀྱང་། །རང་བྱུང་མེ་ཏོག་ཐིག་
ལེ་དགོད། །བསྐུས་པའི་མེ་ཏོག་སྔོན་པོ་དགྲམ། །ཕྱག་སོགས་བདག་གིས་ཅི་
ནུས་བྱ། །དང་པོ་བྱམས་པ་བསྒོམ་བྱ་སྟེ། །གཉིས་པ་སྙིང་རྗེའི་རྣམ་པ་བསྒོམ། །
གསུམ་པ་དགའ་བ་བསྒོམ་བྱ་སྟེ། །གསུམ་གྱི་ཐ་མ་བཏང་སྙོམས་སོ། །ཆོས་



ཀུན་སྟོང་པ་ཉིད་དག་ཏུ། །ཤེས་པའི་རྣལ་འབྱོར་རིག་པའི་རྒྱུན། །ཡི་གེ་མ་རུ་
གནས་པ་དག །ཉི་མའི་དཀྱིལ་འཁོར་སྟེང་ཉིད་དུ། །ཐུགས་ཀྱི་ཡི་གེ་བསྲུང་བ་
བསམ། །པདྨའི་འོད་ཟེར་བསིལ་བའི་སྟེང་། །ས་ལ་རྡོ་རྗེ་སྔོན་པོ་སྟེ། །སྤྲོ་
བསྡུས་ང་རྒྱལ་དྲན་པར་བྱ། །ཨོཾ་དྭེ་ཥ་ར་ཏི་བཛྲ་ཨཱཏྨ་ཀོ྅ཧཾ། གྱུར་པས་རྡོ་
རྗེ་ཕག་མོ་སྟེ། །ཨིནྡྲ་ནཱི་ལའི་མདོག་འདྲ་བ། །རྩ་བ་ཕག་གདོང་རབ་སྔོ་ཞིང་། །
དེ་ལས་གཞན་པ་དཀར་དང་དམར། །གྲི་གུག་ཐོད་པ་རྩ་བའི་ཕྱག །རྡོ་རྗེ་རལ་
གྲི་འཁོར་ལོ་པད། །རིམ་བཞིན་བཀོད་པའི་སྐུ་མཆོག་ནི། །གཡོན་བསྐུམ་
གཡས་པ་བརྐྱང་བས་གནས། །དབུ་དང་སྐུ་ནི་དུར་ཁྲོད་དང་། །ཀླུ་ཡིས་མཛེས་
ཤིང་ཕྲེང་བ་ལྡན། །མེ་དཔུང་ནང་ན་གཟི་བརྗིད་ཆེ། །བསྐྱེད་པ་གསུམ་
ལ་རྡོ་རྗེ་ཆེ། །དྲུག་ལ་བྱང་ཆུབ་སེམས་དཔའ་དྲུག །རིག་པའི་དབང་བསྐུར་
གཤིན་རྗེ་གཤེད། །ཡེ་ཤེས་ཕག་མོས་བྱིན་གྱིས་བརླབ། །མཆོད་པའི་རྣམ་
འཕྲུལ་སྙིང་ལས་སྤྲུལ། །མི་བསྐྱོད་རྡོ་རྗེ་ཡེ་ཤེས་ཆེ། །ཞེ་སྡང་བདག་པོ་ཐུགས་
དབྱེར་མེད། །མི་ཕྱེད་རྣམ་རྟོག་རབ་གཅོད་པ། །རྡོ་རྗེ་ཕག་མོ་ཁྱོད་ཕྱག་འཚལ། །
འཕྲོས་པས་སྙིང་གའི་ས་བོན་ཏེ། །སྦྱངས་པ་རང་ཡིད་དང་བའི་ལྷར། །བྱས་
ནས་བསྡུ་བ་དག་ཀྱང་བྱ། །གལ་ཏེ་སྐྱོ་ན་གསང་སྔགས་བཟླས། །ཡེ་ཤེས་
སེམས་དཔའི་དཀྱིལ་ཉི་སྟེ། །རྡོ་རྗེ་སྔགས་ནི་འབར་བར་བསམ། །ཨོཾ་དྭེ་ཥ་ར་
ཏི་བཛྲ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། སྟོང་དང་ཁྲི་དང་བྱེ་བར་བཟླས། །སྔགས་
པས་དངོས་གྲུབ་ཐོབ་པར་འགྱུར། །རབ་ཏུ་ཞི་བའི་བྱང་ཆུབ་སེམས། །ཡི་གེ་
ཁ་དོག་དབྱིབས་ཀྱང་མེད། །རྣམ་པར་རྟོག་པ་ཀུན་སྤངས་པའི། །སྐྱེ་འཇིག་
མེད་པ་བསྒོམ་པར་བྱ། །དེ་ལ་རྟེན་ཅིང་འབྲེལ་འབྱུང་སྟེ། །ཕྱག་རྒྱ་བཀྲོལ་
ལ་སྤྱོད་ལམ་བྱ། །ཨོཾ་ཨཱཿཧཱུྃ་མུཿ། བདག་གིས་རྗེ་བཙུན་ཕ་ལ་རྒྱུ་རྙེད་པ། །



214«པེ་»༄༅། །རྡོ་རྗེ་མཁའ་འགྲོ་མ་རྣལ་འབྱོར་མའི་སྒྲུབ་ཐབས་བཞུགས་སོ།
215«པེ་»«སྣར་»ན།
216«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»-།
4«པེ་»«སྣར་»བར།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»རྒྱུད།
7«པེ་»«སྣར་»པས། ཁུལ་| ཀ་དsཀྱི་རྒྱུ་འpད་། ཆོ་ཟླ་རོ་། ། ਨੂੰ ਸਿੰਕਰੋਨਾਂ ਨੂੰ ਉਸ ਸਮੇਂ ਨਾ ਬੀਜ 'ਝ ਯੋਗ | །ལོ་བདུན་པའི་བ སྡུར་འབྲས་རེའུ་མིག བསད་:1:|: རྒྱུ ད། （༧༧༤)ཁོ་ཚལ ། དང་མཚོ་བའི་དཔེ་གཞི། | སྡེ་དགེ། 2 པེ་ཅིན། སྣར་ཐང་། :11:|: ཅོ་ནེ། ། ལོ་:1:|: སྡེ་ཚན། རྒྱུད། : 1:/ རྒྱུད་འགྲེལ། :|: |་རྒྱུད། ་: :r | རྒྱུད། ། པོད་རྟགས། ཚན་གྲངས། ། ༢༢ ལྡེབ། | ༦༨ བ- ༦༩ན ། ༨ ༣བ་- ༨༤བ་༧༣ན?- ༧༣བ་༦༨ ན༦- ༦༩ན ་དགས་ཕྲེང་། ༡༠ ༡ ༤ ) ཚིག་རྐང་། ། | ། ༡ | ཨ ༢༢ ༢༢ ་ཚེག་ཁྱིམ། ། ༤༧༦ ། :༤༨༦ 1: ར་མ་པ་]E༽ ་ <p27-217>



: